<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <style>
    .botton::before {
      font-family: "FontAwesome";
      content: "\f07a";
    }
    .botton {
      padding: 1%;
      color: white;
      background-color: blue;
      width: 10%;
      text-align: center;
      border-radius: 5px;
      margin-left: auto;
      margin-right: auto;
    }

    .flexible {
      display: grid;
      grid-template-columns: 20% 80%;
    }

    .content {
      background-color: rgb(196, 196, 196);
      padding: 5%;
    }

    .wrap {
      text-align: center;
    }

    @media only screen and (max-width: 600px) {
      .flexible {
        grid-template-columns: 100%;
        margin: 10%;
      }
      .product {
        margin-left: auto;
        margin-right: auto;
      }
      .botton {
        width: 50%;
      }
    }
  </style>

  <body>
    <div class="flexible">
      <div class="product">
        <img src="imgs/clock.jpg" />
      </div>

      <div class="content">
        Garmin Instinct, Rugged Outdoor Watch with GPS, Features GLONASS and
        Galileo, Heart Rate Monitoring and 3-axis Compass, Tundra<br /><br />
        <div class="wrap">
          <a href="">
            <div class="botton">Add to cart</div>
          </a>
        </div>
      </div>
    </div>
  </body>
</html>
